# Define icinga::hostgroup
#
# Use this to populate hostgroups
# This is an exported resource.
# It should be included on the nodes to be monitored
# but has effects on the icinga server
#
# Usage:
# icinga::hostgroup { $fqdn:
#   hostgroup => $role,
# }
#
define icinga::hostgroup (
  $hostgroup    = 'other'
  ) {

  include icinga::hostgroup_setup

  @@concat::fragment { "icinga-hostgroup-member-${name}":
    target  => "${icinga::target::customconfigdir}/hostgroups/${hostgroup}.cfg",
    order   => '40',
    notify  => Service['icinga'],
    content => "    members        ${name},\n",
    tag     => "icinga_hostgroup_${icinga::target::magic_tag}",
  }

}
